spring.application.name=restful-web-services
logging.level.org.springframework=info
spring.datasource.url=jdbc:postgresql://localhost:5432/sm
spring.datasource.username=pm_user
spring.datasource.password=pmpassword
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
